\chapter*{\centering Abstract}

In today’s world there is a tough economic competition in the corporate sector. A company needs to have a precise and efficient system to reserve their information and balance record. The more the efficient a company can become the more profit it can make out of it. ERP “Enterprise Resource Planning” by Oracle fusion is an advanced technology available at the moment for the mid-range and multinational company. It is very efficient but not that much user friendly to be used. It requires the employee to be trained to get used to the environment. It uses oracle cloud database to store the data which is safe and secured. Moreover the company don’t need extra employee to manage the server room. It is a pre-made software ready to be implemented in any company that requires.  The task of the company is to create a team for the project to design their data and select desired modules.  However technology has become advanced enormously. In this report it will be discussed how to implement an ERP system and how a mid-range company can be benefited from this. 


