\chapter*{Acknowledgement}
I would like to firstly like to thank the Almighty Allah for giving me the endurance and the ability to work hard, and for giving me the ability to write this report and for giving me the chance to be able to do my internship at Union Group one of the biggest among the group of companies in Bangladesh. Also, my parents for their unconditional love and support that have sustained, nurtured, and got me ready for this challenge. I would like to thank my honorable faculty and supervisor Md. Asif Bin Khaled, Lecturer, Department of Computer Science Engineering, Independent University, Bangladesh, for his invaluable guidance, patience, time, constructive criticism and thoughtful advice regarding various aspects of my internship and preparation of this report. Then I would like to express my gratitude to MR. Hafizur Rahman, Head of IT, for giving me the opportunity to complete my internship at Union Group and my ERP team members for their guidance and support in this three months internship program. The learning and experiences I have gathered here have helped me a lot as a System Analyst and resource planning and this will surely help me in the next phase of life. I would also like to express my gratitude to all my colleagues for helping me throughout and making the Internship process so much enjoyable. Without them, this journey would have not been easy.