\chapter*{Attestation}

This is to certify that the report is completed by me, Mohammad Sajjad Khan (ID:1721843), submitted in partial fulfillment of the requirement for the Degree of Computer Science and Engineering from Independent University, Bangladesh (IUB). It has been completed under the guidance of Md. Asif Bin Khaled. I also certify that all my work is genuine which I have learned during my Internship. All the sources of information used in this project and report has been duly acknowledged in it.



\vspace{5cm}
\noindent\begin{tabular}{ll}
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\

Signature & Date 02/04/2021\\[5ex]% adds space between the two sets of signatures
Mohammad Sajjad Khan\\
\makebox[2.5in]{\hrulefill}\\
Name\\
\end{tabular}