\chapter*{Letter of Transmittal}
\begin{align}
    
\end{align}
May 5, 2021\\
Md. Asif Bin Khaled \\
Lecturer\\
Department of Computer Science and Engineering Independent University, Bangladesh.\\[2ex]
Subject: Internship Report submission Spring, 2021.\\

With due honor and respect, I, Mohammad Sajjad Khan, from Spring 2021, Section 10, would like to submit my Internship report. This report is written to kindly inform you that I have completed my internship program and its report. My internship was conducted from 7th February 2021 to date. I completed my internship at Union Group.

This report is based on my experience and the work I did at Union Group during my internship. The primary goal for my internship was to gain experience in all the different technology related fields of the company, including research and development, documentation, content-writing, software development, and to get acquainted with soft- ware development processes and practices.

Over the period of my internship at Union Group, I found out that I learned and applied a lot of new skills and technologies. The company comprises of a small team for ERP, who learn, collaborate, and innovate together.

I would like to thank you immensely for all your guidance and support. I hope and pray that this report fulfills all the requirements and is up to your expectations.\\[2ex]
Sincerely,\\
Mohammad Sajjad Khan, 1721843\\
