@article{nandhakumar2002managing,
  title={Managing time in a software factory: temporal and spatial organization of IS development activities},
  author={Nandhakumar, Joe},
  journal={The Information Society},
  volume={18},
  number={4},
  pages={251--262},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{aprilianto2021economic,
  title={Economic Feasibility Analysis in Developing 5G Infrastructure and Locations in Indonesia},
  author={Aprilianto, Yudha and Asrol, Muhammad and Gunawan, Fergyanto E},
  year={2021}
}

@article{ozturk2013selection,
  title={Selection of appropriate software development life cycle using fuzzy logic},
  author={{\"O}zt{\"u}rk, Veysi},
  journal={Journal of Intelligent \& Fuzzy Systems},
  volume={25},
  number={3},
  pages={797--810},
  year={2013},
  publisher={IOS Press}
}

@article{sahoo2018test,
  title={Test effort estimation in early stages using Use Case and Class models for web applications},
  author={Sahoo, Pulak and Mohanty, JR},
  journal={International Journal of Knowledge-based and Intelligent Engineering Systems},
  volume={22},
  number={3},
  pages={215--229},
  year={2018},
  publisher={IOS Press}
}

@article{planas2020uml,
  title={How are UML class diagrams built in practice? A usability study of two UML tools: Magicdraw and Papyrus},
  author={Planas, Elena and Cabot, Jordi},
  journal={Computer Standards \& Interfaces},
  volume={67},
  pages={103363},
  year={2020},
  publisher={Elsevier}
}

@article{de2007enhancing,
  title={Enhancing collaborative synchronous UML modelling with fine-grained versioning of software artefacts},
  author={De Lucia, Andrea and Fasano, Fausto and Scanniello, Giuseppe and Tortora, Genny},
  journal={Journal of Visual Languages \& Computing},
  volume={18},
  number={5},
  pages={492--503},
  year={2007},
  publisher={Elsevier}
}

@article{gunik2017facilitating,
  title={Facilitating software development using UML models},
  author={Gunik, Rodney},
  journal={Contemporary PNG Studies},
  volume={27},
  pages={28--41},
  year={2017}
}