\chapter{Body of the Project}

\section{Work Description}

ERP from Oracle fusion is an online website for the Union Group to manage their multiple business unit in a single simplified platform. Here the core ERP team was form by some selective employee of the company from different business unit and the IT division. The Responsibility of the project to manage was handed over to the head of IT who has a clear knowledge about the system and the all the business unit. Moreover the other members of the team are individually expert at their position. They provide their thoughts about how their business unit runs and which modules will be best for them to generate reports for the Chairman and MD. They all worked together to normalize the system to the user. The primary keys and the names of the product are made in such a way that reduces the number of columns in the database which reduces the consumption of space and easier to for the user to save time while working. 

My work in the team was to reconcile the data with previous in house software they used and to work on the analysis portion such as BPMN, Used case study and data verification.

   

\section{System Analysis}
\subsection{Six Element Analysis}

\begin{table}[H]
 \centering
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{3cm}|}
\hline
\multirow{}{}{Process} & \multicolumn{6}{l|}{System roles}                                                                                                        \\ \cline{2-7} 
                         & Human              & Non- Computer Hardware & Computing Hardware      & Software              & Database     & Communication and Network \\ \hline
Manufacture              & Factory In- charge & N/A                    & Computer and Calculator & Browser               & Oracle Cloud & WAN/LAN                   \\ \hline
Sales Order              & Sales Executive    & PO Receipt             & Computer and mobile     & Brower and PDF reader & Oracle Cloud & WAN/LAN and Text Messege  \\ \hline
Delivery                 & Warehouse          & N/A                    & Computer                & Browser               & Oracle Cloud & WAN/LAN                   \\ \hline
\end{tabular}
    \caption{Six Element Analysis of ERP}
    \label{fig:my_label}
\end{table}
\subsection{Feasibility Analysis}
Firstly we need to know the feasibility study required for ERP. What are the benefits of being implemented to a ERP system? ERP completion consists of some essential factors that we all need to consider before we start or migrate to the ERP system:: 

\textbf{•	Needs Assessment:} First thing to do is the needs assessment. Here we analyze if the company is capable to execute to a new software. Then comes the part for the analysis for the company’s current business process. Then consider the objectives that the company have for migrating to ERP. Need to discuss any draw back they faced in their previously used system which can be solved once they migrate to a new system. We all need to keep in accounts the future goal of the company business process. The company then research on the ERP system, if it can fulfill all their requirements or not. If they found it's capable to do so then they move on to the next step. 

\textbf{•	Resources Assessment:} The implementation of ERP requires both time and money. The concern arises if the company or institute carries such dedicated person who can give all the effort during the implementation. For the fulfillment of all the functional and technical issues it is necessary to hire a vendor or third-party who will be working in a contract to provide support when needed unless all the employee get used to the new environment.  All these requires a handsome amount of fund. If the company stakeholders are willing to fund at the beginning it will value the in long go. 

\textbf{•	Technical Assessment:} Here comes one of the most important assessment where it’s need to be sorted what are the equipment and technical support required for the company to migrate to the system. Firstly the thing we need to understand the software ERP by oracle fusion will be hosted in the oracle cloud and there will be no hazard regarding the on-premises database. Then the company need to assure if they have professional team for ERP who can deal with the necessary testing during the development of the project. The team need to analyze does the new ERP system can do all the task which were present in the existing system and relief your workload. Most importantly if there is lack of experts within the company there should be alternative to work with a third party vendor for support to complete the project.

\textbf{•	Company Culture Assessment:} Similarly like other software ERP also has some drawbacks. If you are not prepared for this you have to count on your sufferings. The needs to assure to adapt to the in environment as soon as it is implemented, otherwise they need to face the greatest barrier of the enterprise resource planning “ERP”. The company needs to assure necessary training to the employee for the better understanding and adoption of the new system. All this will define how well the company responded to the newly implemented system and will get to see the outcome in no sooner.  



\subsection{Problem Solution Analysis}
There were a number of problems that were encountered while completing the project and they were solved accordingly. Some of the problems were:- 
\begin{itemize}
\item \textbf{Wrong Data:} 
\end{itemize}

Data were gathered from the previously used in house software where there were a lot of mismatch data. It was solve by matching the data with the accounts data to confirm the clearance.

\begin{itemize}
\item \textbf{	Plugin speed and animation problem :}
\end{itemize}
			This problem was solved by doing a complete RD and having customized solutions for plugins using javascript..  

\begin{itemize}
\item \textbf{SMTP mailer issue :} 
\end{itemize}

This was a major problem as it was important to configure the
mail address properly. The team solved this problem with the help of a thorough RD and then configuring the server. Lastly, Gmail configuration was done.  


\begin{itemize}
\item \textbf{Ajax/ pjax issue:} 
\end{itemize}

The initial goal was to load a particular section of the page without loading the full page itself. This was done after a lot of RD and then using javascript form submission.

\begin{itemize}
\item \textbf{Form Consensus:} 
\end{itemize}
 There’s a good chance that your organization isn’t on the same page about a new software system. Starting an ERP project with a divided business leads to widespread frustration. Through the process of conducting an ERP feasibility study, your company can develop a shared understanding about the software investment and how it could improve your business performance.
 \cite{barker2003erp}

\subsection{Effect and Constraints Analysis}

 This system helps the users to know about the true essence of the company and what are its business sectors and the procedures of each site. Stakeholders are able to look at the company's progress report, choose from the business unit and get all the necessary information, and also apply for a finance report month-wise.
However, our system has some limitations. We do realize that it is still not a traditional norm as the price of the product varies and the employee needs to override the price in every orders. We are still thriving to bring out more changes and add more features to our website that would help and encourage more and more people to start this practice of work from home during the pandemic rather than going around from gatherings which is not safe. This will not only make people's lives easier but will also be a big advantage during the ongoing pandemic.





\section{System Design}
\subsection{Rich Picture}
\begin{figure} [H]
    \centering
    \includegraphics[width=.9\textwidth]{images/Rich Picture.jpg}
    \caption{Partial ERP Rich Picture}
    \label{fig:my_label}
\end{figure}
\subsection{UML Diagrams}
The activity diagram is an important UML diagram that shows the row of one activity to another. The activity diagram of the user and admin help to visualize the row of their activity in graphical form.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/UML.jpg}
    \caption{ERP UML diagram}
    \label{fig:my_label}
\end{figure}

    



\subsection{Data Flow Diagram}Flow Chart Diagram: Describes the processes for the HP Chemical Factory I had analysed for: 


\begin{figure} [H]
    \hfill
    \includegraphics[width=1\textwidth]{images/HPCL - Editable-page-001.jpg}
    \caption{DFD part 1}
    \label{fig:my_label}
\end{figure}

\begin{figure} [H]
    \hfill
    \includegraphics[width=1\textwidth]{images/HPCL - Editable-page-002.jpg}
    \caption{DFD part 2}
    \label{fig:my_label}
\end{figure}   
\begin{figure} [H]
    \hfill
    \includegraphics[width=1\textwidth]{images/HPCL - Editable-page-003.jpg}
    \caption{DFD part 3}
    \label{fig:my_label}
\end{figure}
\begin{figure} [H]
    \hfill
    \includegraphics[width=1\textwidth]{images/HPCL - Editable-page-004.jpg}
    \caption{DFD part 4}
    \label{fig:my_label}
\end{figure}
\subsection{Use-case Diagram}
The use case diagram represents the functional requirements of the system. It shows the actors, cases, communication links, system and relationship.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Used Case Diagram.jpg}
    \caption{Used case Diagram}
    \label{fig:my_label}
\end{figure}
    
\subsection{Functional and Non-Functional Requirements}
\subsubsection{Functional Requirements:}

\begin{enumerate}

\item The authentication system validates the entered applicant’s name, email and unique password upon receiving the information and logs the user into the app by creating an account.
\item The system will generate unique ID for employees.
\item Verification of those provided information are done by sending a verification email to the applicant from the system. After which the applicant would be able to login.
\item The system will review if the inputted ID and password exists in the system or not.
\item The system will request for a password recovery if the ID is found but password is incorrect.
\item The system will request for new account if ID is not found in the system’s database.
\item The system will send a confirmation email to applicants after successfully creating accounts.
\item The system will let the employee choose different type of modules to work on.
\item The system will allow the applicants save their application to resume working on it later by clicking the button “Save Application”.
\item The application will only be submitted after the verification of payment for the form through Bkash or online banking.
\item The user’s personal dashboard must always be updated to show what information is missing and what they would need to do to complete their tasks. 
\item The system sends notification to the applicant when any updates are made.
\item The officers can search for the application by searching the username of the applicant or email.
\item The officers can also look up other officers to forward a task when required.
\item Admins will be able to add or remove employees in the system.
\item Admins will be able to update the template of the application form in the system and update policy when required in the system.
\item Geo-location based can record the applicant’s location as well as information like the number of applicants and the verified applications for the report.
\item The application will have customized sections to rearrange the dashboard form the default dashboard for each user to make it unique and more user friendly.

\end{enumerate}

\subsubsection{Non-functional requirements} 
\begin{enumerate}
\item Usability: The system is going to be user-friendly and aesthetically pleasing for the users.
\item Maintenance: This system/app is going to be maintained 2 times in a year, it runs smoothly and does not get slow or lag. Any bugs or problems can be fixed easily.
\item Valid data: All the information being updated in the system must be accurate and consistent for the users to take.
\item Scalability: The system can be accessed from any devices like: Computers, Smartphone’s. Apps for smart phones and an aesthetically similar web App for computers are developed.
\item Performance: Performance should always be smooth and easy to understand, such as searching and browsing for officers, submitting information and many more. These should leave a positive experience for users.
\item Service: Employees can use the system from all around the world. 
\item Reliability: The system will be backed-up for safety reasons and will not hamper and data during this process.
\item Control: As the system is initialized by the government, privacy will be maintained strictly. It will be completely secured and will be checked by the developer’s time to time for any sort of irregularity. 

\end{enumerate}
\section{Product Features}
Here I have included all the input and output features a user will receive from this project.
\subsection{Input}
\subsubsection{Login Page}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Login Page.JPG}
    \caption{Login Page}
    \label{fig:my_label}
\end{figure} 
\subsubsection{Sales Order Entry}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Create Order.JPG}
    \caption{Sales Order Entry}
    \label{fig:my_label}
\end{figure} 
\subsubsection{Complete Sales Order}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Sales Order Input.JPG}
    \caption{Complete Sales Order}
    \label{fig:my_label}
\end{figure}     
\subsection{Output}
\subsubsection{User dashboard}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Dashboard.JPG}
    \caption{User Dashboard}
    \label{fig:my_label}
\end{figure} 
\subsubsection{Delivery Process}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Putting the Shipment Number.JPG}
    \caption{Putting Shipment Number}
    \label{fig:my_label}
\end{figure}
\subsubsection{Complete Shipment}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Complete Shipment.JPG}
    \caption{Complete shipment}
    \label{fig:my_label}
\end{figure}    
\subsection{Architecture}

There are different types of architecture used in various systems. In our Oracle Fusion ERP system we used Three layers architecture for the client server \cite{chiu2003three}. 

\begin{figure} [H]
    \centering
    \includegraphics[width=.8\textwidth]{images/Architecture.jpg}
    \caption{three layers architecture for the client server}
    \label{fig:my_label}
\end{figure} 

