\chapter{Future Work \& Conclusion}

\section{Future Works}

As the project is still evolving, the company plans on adding a lot more features and modules to the website to make it even more helpful for the employee to work on and to make it look more appealing. Moreover in every year there will be two updates of the software according to the company needs and requirements.

\section{Conclusion}

It was a wonderful experience working with ERP family in Union Group as an intern. During the internship period, I have learned and applied a great deal. I was introduced to new cutting-edge technologies and I was pushed to do even better. I was pushed to adapt to changes rapidly and come up with logical solutions. I have used all my knowledges on analyzing the data. During my project, I cooperated with my mentors and seniors to solve the challenges faced. Despite their workload, my supervisors were always there to answer any queries and help me settle nicely. They had took me with them in different factory visits “Variants”, “HP Chemical Factory”, “Samree”. This internship opportunity has paved the way to investigate the Company Business Management. I would like to appreciate once again everyone who has made my life as an intern such a great experience. I had learnt to work in pressure and fulfill under the deadline. 