\chapter{Introduction}

\section{Overview/Background of the Work}

For a large company with a variety of business unit it hard to manage their database and come up with the monthly and daily report of the business. Previously the company I am working for “Union Group” used their multiple in-house software and database to keep trace of their data. All the database is then connected to a tally for the accounts.

All this seems to be lengthy process to collect data from the factories and generate reports as per the higher authorities. So they decided to migrate to Oracle fusion ERP software.

Oracle fusion is a platform which provides the interface for the user to record data in ERP for a whole products life cycle starting from Raw Materials to Finish Goods as long as not sold to a consumer. It makes very easy for the user to keep the data and fetch it any time.

\section{Objectives}

The main objective of the project is to ensure easy process for the employee to manage the records of the business unit and create annual reports of it. After the world was hit by the global pandemic most of the companies has faced a huge blow, as it is not possible to check the stocks physically in the warehouses anymore. This website will allow users to get all the relevant information without the hassle of personally going to the factory and match the stocks. They will also be able to match the cart of balance in a secured manner. The most beneficial factor of the website is that, because it is an online-based system, people can use it on their computers and phones, at any time anywhere.

\section{Scopes}
\begin{itemize}

\item Order Management: Employees can create order. After creating an order the system automatically assign an OrderID and user can then use the OrderID to edit it according. 
\item Pricing Administration: Can be used to set price for a unique product in different level. 
\item Customer Creation: Customer can be assigned for different business unit. 
\item Contact Management: It provides an interface to create customer contact in the system. 
\item Inventory Management: Employee can create, update, read and delete the products stocks stored in the inventory. 
\item Quality Management: It provides interface for Audit Report.
\item Receivable: It provides three sections Billing, Account Receivable and Revenue.
\item Procurement: It give interface for purchase requisition and receipts.
\item My Enterprise: It allows the user to create new offers, update and add new features to the business.
\item Tools: It gives the user to schedule processes, set preferences, worklist, report and analysis, collaboration massaging.
\item Smart Form: It gives tabs for upload serial information, issue serials and IMEI issues.
\item Dashboard: It gives the users dashboard which shows all his/her pending task and completed task, for example: Pending delivery reports. 
\item Work Execution: Here the user will set plan and input all the raw materials for production and check the output of final good. 
\end{itemize}
