\chapter{Literature Review}

\section{Relationship with Undergraduate Studies}

CSE 203, Data Structures: This is the most basic course that helped us with the ideas of several data structures and their applications such as Stack, Queue, Linked List, Array, Pointer and so on . 
CSE 213, Object-Oriented Programming: In the developing industry most of the data is represented as an object. It also taught how to write modular programs which made codes less repetitive and more reusable. 
CSE 303, Database Management: This was the course that taught me how to design and plan a project. It covered popular planning and strategy practices such as Six Element Analysis, Problem Analysis, System Development Life Cycle, Rich Picture, Requirement Analysis, Entity Relationship Diagram, Business Process Model, Normalization and many more.
CSE 307, System Analysis and Design: This course gives an overview of Used Case Diagram, Used Case Scenario, SDLCs and how to adopt each one of them to the project.
CSE 309, Web Application and Internet: This is the course where the development of web applications was taught. It covered very important technologies that are highly in demand in the industry, such as HTML, CSS, JavaScript, jQuery, View Engines (Handlebars and embedded JavaScript), Node.js, Express.js, and MongoDB.


\section{Related works}

Nike - Nike is one of the most renowned names in the field of commerce and industry and is one of the prestigious and leading shoe companies in the world today. They use SAP ERP to manage their Database. \\[4ex]
 
Bangladesh Bank- Bangladesh Bank is positioned as one of the top Bank that has accomplished a few ambitious projects scattered in the most prominent locations in Dhaka. Their system was designed to incorporate all the aspects of their services on one platform (SAP ERP). \\[4ex]
They use SAP ERP to manage their business system which minimize the amount of employee. Hence reduces the cost. They got benefited due to the system. All the business records are stored in the cloud and they do not need to worry about the disaster that may cause loss to data for the traditional database. As it is in the cloud it is the responsibility of the vendor to maintain and manage it. Here the maintenance cost also reduced. 
 
