\chapter{Methodology}
For a company it is very important to understand the importance of the analyzing of the implementation of ERP, as if there is a high chances of failure for the implementation process which can be later very costly for the company to bare. Usually, to deploy the ERP system the company must follow a specific framework and methodology. We then use and follow this to set a structure and plan to process the implementation of the ERP system. The vital portion of the ERP project is conducted by a team, they develop different tools, templates, structures, entity relationship schema and flow chart which are involved in the methodology. It is considered as the road-map for a successful implementation of the project and we must say it is where the workings for the implementations begins.
The most commonly used methodology is Agile, which follows requirements, design, development, testing, deployment, review and then repeat the process. But for oracle fusion ERP the design of the software is already built. All we had to do is design the module according to our needs and keep the required modules and provide them to the valid employee. There is a testing site for the user to test different module before using in the real life data. After all the testing the designed document sign off and declares the user acceptance certificate and declares go live for the company. As the company goes live in the environment, they entry the data for a specific month for all of their business unit and matches the cart of balance with their existing system. If everything goes fine with an accepted error of 5 percentage the project manager declare the Post go live seasons for the system. \cite{maguire2010erp}   


\begin{figure} [H]
    \centering
    \includegraphics[width=.9\textwidth]{images/Methodology.jpg}
    \caption{ERP Methodology}
    \label{fig:my_label}
\end{figure}
