\chapter{Project Management \& Financing}

\section{Work Breakdown Structure}


WBS is a hierarchical structure which demonstrates a project's breakdown into smaller segments. For our project, we have produced a WBS so that our work is coordinated. WBS covers a visual of all the scopes, risks, points of communication, responsibilities, costs and guarantees that it does not skip essential deliverable. For brainstorming and collaboration, it is the ideal tool for the team. In our WBS, we have used the top-down approach.
\begin{figure} [H]
    \centering
    \includegraphics[width=.8\textwidth]{images/Untitled.png}
    \caption{WBS of ERP}
    \label{fig:my_label}
\end{figure}



\section{Process/Activity wise Time Distribution}

    For Each Section we have described in the WBS Diagram for ERP we made a time allocation. The Table below shows them in details.
		
\begin{table}[H]
    \centering
\begin{tabular}{|l|l|l|}
\hline
Task                          & Days & Work Percentage \\ \hline
Requirement Analysis          & 15   & 20              \\ \hline
Design Layout                 & 10   & 10              \\ \hline
Development                   & 25   & 40              \\ \hline
User Acceptance Testing (UAT) & 15   & 15              \\ \hline
Deployment                    & 15   & 15              \\ \hline
Total                         & 80   & 100             \\ \hline
\end{tabular}
\caption{task wise time allocation}
    \label{fig:my_label}
\end{table}



\section{Gantt Chart}

We have used the Gantt chart to plan and schedule all the activities that were needed to be done to complete the project successfully.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Gantt Chart.png}
    \caption{ERP Gantt Chart Project Planner}
    \label{fig:my_label}
\end{figure}






\section{Estimated Costing}

The cost was calculated on the basis of the features the company requirement for the system. This includes pre-designed themes, logo design cost, Number of users included.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
Work Distribution   & Costing         \\ \hline
Oracle (Deployment) & \$200000         \\ \hline
Development         & \$50000         \\ \hline
User Account        & \$2000 Per Year \\ \hline
Domain and Hosting  & \$9000    \\ \hline
\end{tabular}
\caption{Estimated Costing}
    \label{fig:my_label}
\end{table}

