\chapter{Results \& Analysis}

The Union Group Previously used their in house software Legacy, which was very difficult to work on and keep record of the workings. There is no data recovery process once someone edit the data, it does not keeps the record of it. As they shift to Standard platform Oracle Fusion ERP to operate their business it became very handy and keeps every record that the user gives input.
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Dashboard.JPG}
    \caption{User Dashboard}
    \label{fig:my_label}
\end{figure}    


Here the user can mainly access the “Pending Delivery Reports” “Sales Order Details” “Production Order Report”.
I mostly deals with these three modules from the dashboard to deliver and create order for a customer.

There are few steps to follow to create an Order. 


\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Order Management Dashboard.JPG}
    \caption{Order Management Dashboard}
    \label{fig:my_label}
\end{figure}
    Step-1

\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Create Order.JPG}
    \caption{Create Order}
    \label{fig:my_label}
\end{figure}
Step-2

\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Sales Order Input.JPG}
    \caption{Sales Order Input}
    \label{fig:my_label}
\end{figure}
Step-3


After submitting the sales order it requires approval to start and deduct the quantity from the stock available. The higher authority check the order and gives approval for delivery.
After creating a sales order it comes turn for the warehouse to release and delivery the order.
Steps need to be followed for shipments.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Searching With Order Number.JPG}
    \caption{Searching Order with Order ID}
    \label{fig:my_label}
\end{figure}
Step-1
Search with Order number to be shipped

\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Putting the Shipment Number.JPG}
    \caption{Assigning Shipment Number}
    \label{fig:my_label}
\end{figure}
    
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Shipment Number.JPG}
    \caption{Assigned Shipment Number}
    \label{fig:my_label}
\end{figure}
Step-2
Create a shipment number from “Auto create Shipment”
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Releasing Pick Slip.JPG}
    \caption{Release Pick slip}
    \label{fig:my_label}
\end{figure}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Putting the Backlog date.JPG}
    \caption{Putting the Transaction Date}
    \label{fig:my_label}
\end{figure}

Step-3
Click on shipment number to assign actual ship date and transaction date

\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Confirming the Shipment.JPG}
    \caption{Confirming The Shipment}
    \label{fig:my_label}
\end{figure}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{images/Complete Shipment.JPG}
    \caption{Completed Shipment}
    \label{fig:my_label}
\end{figure}
Step-4 
Confirming the shipment by clicking on “Ship Confirm”
