\chapter{Body of the Project}

\section{Work Description}

Essilor Bangladesh Admin panel consists of a Product Registration process which was done manually until recently. Panacea Live LTD. serves to generate unique codes for products of the company and these codes associated with product purchase and the buyer can be used to verify the product to check its authenticity. Previously, the product details were given in the form of a list and they were given a code from the company. This process was much less flexible, so I approached the problem by bringing in automation into the code association process. I designed an optician management and card tagging solution which allows the customer to enter the product information and the card number. The codes can then be verified only after the product registration. This system requires the company to buy codes in bulk. So, they can easily estimate the production level in a month and order accordingly.\\ 
The Product Registration system consists of two main parts. First, the optician management, where a new optician can be added, or an existing optician can be selected from the alphabetic suggestion listing. Second, the categories allow the admin to select the lens characteristics from the dropdown menu. Finally, the unique code is given singly or in bunch (for multiple entries) and the process is completed after the register button is clicked. The codes can be used by the customers during purchase to check authenticity of the lens and adds value to both Essilor and the optician selling the product. This way of allowing the customer to interact with the product helps them to buy more higher end products, with certainty of quality. 


\section{System Analysis}

\subsection{Development}

Software Development tools were used to develop the software. These tools makes the process of software development much easier and composes a smoother journey. For an IDE (Integrated Development Environment) I used Visual Studio Code and git terminal to execute the source code. For the development I used Apache server as it is open and free, as well as supports cross-platform. It has a large number of features, the majority of which are implemented as compiled modules, already. The capabilities of the key features and functionalities are expanded by this module. The project is also based on Relational Database Management System or RDMS. With MySql database industry level projects are often a success which led to my choice of the particular database server. With user friendly developing environment it also offers security assurance, scalability and high performance.

\subsection{Six Element Analysis}

\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Process}} &
  \multicolumn{1}{c|}{\textbf{Human}} &
  \multicolumn{1}{c|}{\textbf{Non-Computing Hardware}} &
  \multicolumn{1}{c|}{\textbf{Computing Hardware}} &
  \multicolumn{1}{c|}{\textbf{Software}} &
  \multicolumn{1}{c|}{\textbf{Database}} &
  \multicolumn{1}{c|}{\textbf{Connectivity}} \\ \hline
Optician Addition  & Admin & Monitor, Keyboard, Mouse & PC/Laptop/Mobile & Laravel, HTML, CSS, Bootstrap & MySQL, RDMS & Internet \\ \hline
Optician Selection & Admin & Monitor, Keyboard, Mouse & PC/Laptop/Mobile & Laravel, HTML, CSS, Bootstrap & MySQL, RDMS & Internet \\ \hline
Category Selection & Admin & Monitor, Keyboard, Mouse & PC/Laptop/Mobile & Laravel, HTML, CSS, Bootstrap & MySQL, RDMS & Internet \\ \hline
Add Unique code(s) & Admin & Monitor, Keyboard, Mouse & PC/Laptop/Mobile & Laravel, HTML, CSS, Bootstrap & MySQL, RDMS & Internet \\ \hline
Register           & Admin & Monitor, Keyboard, Mouse & PC/Laptop/Mobile & Laravel, HTML, CSS, Bootstrap & MySQL, RDMS & Internet \\ \hline
\end{tabular}%
}
\caption{Six Element Analysis}
\label{tab:my-table}
\end{table}


\subsection{Feasibility Analysis}
The current scenario of Bangladesh is that mass counterfeiting is all over the nation and fake products are common finds. This can lead to massive health hazards and other dangers. Prevention of such a problem is already a nationwide concern and this is where the potential of the project lies. Every consumer good import and exports in the country is facing this problem and there are not enough software companies considering to solve it. Since this project remains unique and solves a nationwide problem, although at a smaller scale now, has a lot of potential in the Bangladeshi market. Companies such as Shaheen Foods limited. and Dabur Honey have approached us to face the online market in the pandemic. Automated Card Tag Solution not only makes the Admin's task easier but also makes it interactive and keeps the employee engaged and informed about the product.
\cite{aprilianto2021economic}.

\subsection{Problem Solution Analysis}
There were some major development problems that occurred during the phases of the development period. First one was the selection and addition of the optician name in the same input field. Selection of optician name needs to be held in the session with re-selection from the suggestion list solved this problem.

\subsection{Effect and Constraints Analysis}
The automation of the card tagging process can have only positive effect for Essilor Bangladesh. Since, now the problem of ordering direct associated codes is eliminated, it has omitted the problem of redundant code generation. However, there are still some constraints yet to be considered.\\
Time constraints- Development and debugging require huge time to perfect and meet client expectation. In such a short time there were still few developments remaining as future works and left unfinished while at production.\\
Communication constraints- Due to the global pandemic we had to work from home for two weeks which cause interruption in the work flow and the overall pace of the project development. More communication gap makes problem solving much harder and often lead to self frustration.\\



\section{System Design}
To begin, the user is presented with the software's interface after landing any application. This gives the user their first impression of the system, so it's essential for the software's success.A well designed interface with higher-resolution images, graphics, typography, stylesheets, and scripting, among other things, can frequently leave a positive impression on the user. \\

For the designing of the project I used CSS and Bootstrap. Cascading style sheets are created after the markup is finished. Stylesheet can be written in one of three forms inline CSS, external CSS and internal CSS. For my project, I have used inline and internal CSS along with Bootstrap CSS framework. This open-source project is primarily focused on CSS and Javascript. Bootstrap provides media query and allows to feature responsive layout for different devices and browsers.


\subsection{Rich Picture}
It is important to set the road map of a project before developing a system and a Rich Picture offers just that. The following rich picture illustrates the whole user journey of the software for the Card Tag Solution.
\cite{gunik2017facilitating}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/RICH_PICTURE.png}
    \caption{Rich Picture}
    \label{fig:RP}
\end{figure}


\subsection{UML Diagrams}
There are three actors in my Use Case Diagram, Super Admin, Admin and Customer. Super Admin and Admin play some important roles indicated in this diagram. The specific purpose of this diagram is to clarify the system in brief. \cite{sahoo2018test},\cite{planas2020uml},\cite{de2007enhancing}.\\ \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/UML.png}
    \caption{Use Case Diagram}
    \label{fig:usecase}
\end{figure}

Specifically, sequence diagrams assist us in comprehending how data will be processed in any program. The following are are some sequence flow diagrams of my application.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/OMP.png}
    \caption{Activity Diagram 1 - Optician Management Process }
    \label{fig:AD1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/CTP.png}
    \caption{Activity Diagram 2 - Card Tagging Process}
    \label{fig:AD1}
\end{figure}

\subsection{Functional and Non-Functional Requirements}
The term "functional requirements" refers to the functions that the system provides and are necessary. The software system's functional requirements must be able to work and perform the necessary functions. Some functional specifications must be met by any system. Following are the functional requirements associated with my project.
\begin{table}[H]
\begin{center}
\begin{tabular}{@{} |p{3cm}|p{8cm}| @{}}
 \hline
 Requirement 1 & Add new optician \\ 
 \hline
 Description & When new lens is selling if it is not an existing optician who is purchasing, new optician is added  \\ 
\hline  
 Stakeholders & Admin \\ 
\hline  
\end{tabular}
\end{center}
\caption{Requirement 1}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{@{} |p{3cm}|p{8cm}| @{}}
 \hline
 Requirement 2 & Select existing optician \\ 
 \hline
 Description & When new lens is selling if it is existing optician who is purchasing, it can be selected from the alphabetic suggestion box  \\ 
\hline  
 Stakeholders & Admin \\ 
\hline  
\end{tabular}
\end{center}
\caption{Requirement 2}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{@{} |p{3cm}|p{8cm}| @{}}
 \hline
 Requirement 3 & Add Lens Category \\ 
 \hline
 Description & All possible lens properties combination is separated into 5 categories which can be selected from the drop down menu \\ 
\hline  
 Stakeholders & Admin \\ 
\hline  
\end{tabular}
\end{center}
\caption{Requirement 3}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{@{} |p{3cm}|p{8cm}| @{}}
 \hline
 Requirement 4 & Set codes to a batch of products \\ 
 \hline
 Description & When same category of lens is bought in bulk, batch number and code page number can be added to select the associated codes \\ 
\hline  
 Stakeholders & Admin \\ 
\hline  
\end{tabular}
\end{center}
\caption{Requirement 4}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{@{} |p{3cm}|p{8cm}| @{}}
 \hline
 Requirement 5 & Set product to an individual code \\ 
 \hline
 Description & Single code can be tagged on to a single product\\ 
\hline  
 Stakeholders & Admin \\ 
\hline  
\end{tabular}
\end{center}
\caption{Requirement 5}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{@{} |p{3cm}|p{8cm}| @{}}
 \hline
 Requirement 6 & Complete Product Registration \\ 
 \hline
 Description & After checking for the mandatory field values, registration will be completed with the "Register" button. \\ 
\hline  
 Stakeholders & Admin \\ 
\hline  
\end{tabular}
\end{center}
\caption{Requirement 6}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{@{} |p{3cm}|p{8cm}| @{}}
 \hline
 Requirement 7 & Generate Codes \\ 
 \hline
 Description & After adding of CSV formatted file name and the number of codes is specified, Codes can be generated and added to the database. This is ready to provide to customers once activated.\\ 
\hline  
 Stakeholders & Super Admin \\ 
\hline  
\end{tabular}
\end{center}
\caption{Requirement 7}
\end{table}

Non-functional Requirements are the requirements that are not mandatory by the software but should fulfill the basic standard. Some Non-Functional Requirements of my Project are:

\begin{enumerate}
  \item Data Requirements: When it comes to determining data specifications for my application, almost all of the data will be loaded from remote users, so there are a few things to be considered. Such as: Route data locations, Types of entity,  Data capacity and resources, Quantity and Availability of data.
  \item Performance Requirements: The performance quality of any software system must be maintained at all times. To enhance the performance of the project some issues such as speed and latency requirements, Precision and accuracy requirements, capacity requirements need to be considered.
  \item Reliability Requirements: The word "reliability" is defined in terms of four dimensions. They are:

\begin{itemize}
  \item Availability
  \item Reliability
  \item Safety
  \item Security
\end{itemize}
To make the system dependable, it must fulfill the four dimensions. Additionally, It's also important to minimize the impact of any potential malfunction and system failure.
 
 \item Fault-Tolerance Requirements: Also known as robustness of the software. It is important to ensure zero chances of system crash in order to provide end users with robustness and fault-tolerance capabilities.It is critical to keep in mind that a large number of users can access the application system at the same time. All of their demands must be met in a timely and user-friendly manner.
 
 \item Security Requirements: Making software secure is also an important requirement. Software security enforces some limitation to the software functionalities. These need to be directly tested or observed.
 \item Access Requirements: There are some authentication and authorization strategies for accessing the application system that force only knowledgeable Admins to have access. 
 \item Integrity and Privacy Requirements: Integrity of the software ensure data secure of any malicious modification or accidental destruction while privacy requirement ensures user's privacy. All data, or a portion of it, will be released only in accordance with the system's privacy policy. 

\end{enumerate}


\section{Product Features}
The product consists of the whole Product Registration process which depicts Card Tag solution to the manual problem. To get into the details of the product features lets look at the inputs and outputs of the system.

\subsection{Input}

\noindent
The following are the inputs of my project:\\

\noindent
\textbf{Optician Input Field}- Takes alphanumeric characters as input. Add new to the suggestion list if not already present in it. This Field is mandatory and cannot be left blank for any registration. \\

\noindent
\textbf{Category 1 Dropdown}- A dropdown menu appears on clicking action. Null value is acceptable. No new addition can be made. Only options from the dropdown can be selected.\\ 

\noindent
\textbf{Category 2 Dropdown}- A dropdown menu appears on clicking action. Null value is acceptable. No new addition can be made. Only options from the dropdown can be selected.\\

\noindent
\textbf{Category 3 Dropdown}- A dropdown menu appears on clicking action. Null value is acceptable. No new addition can be made. Only options from the dropdown can be selected.\\

\noindent
\textbf{Category 4 Dropdown}- A dropdown menu appears on clicking action. Null value is acceptable. No new addition can be made. Only options from the dropdown can be selected.\\

\noindent
\textbf{Category 5 Dropdown}- A dropdown menu appears on clicking action. Null value is acceptable. No new addition can be made. Only options from the dropdown can be selected.\\

\noindent
\textbf{Batch number input field}- Takes alphanumeric characters as input.This Field is mandatory when order by page is selected and cannot be left blank for any registration.\\

\noindent
\textbf{Page numbers input field}- Takes limited characters(numbers and commas) as input.This Field is mandatory when order by page is selected and cannot be left blank for any registration.\\

\noindent
\textbf{Individual unique code input field}- Takes alphanumeric characters as input.This Field is mandatory when order by individual code is selected and cannot be left blank for any registration.\\

\noindent
\textbf{Generatre Code}- Takes CSV file name, Quantity of codes and a Prefix.\\

\subsection{Output}
Each input values are checked and combinations are stored in the database on successful registration of product. There are some possibilities of unsuccessful registration. They are:

\begin{enumerate}
  \item Optician name field is empty.
  \item When Order by Batch number is selected and Batch number field is empty.
  \item When Order by Batch number is selected and Batch number is wrong or does not exist in the database
  \item When Order by Batch number is selected and Page number field is empty.
  \item When Order by Individual code number is selected and Unique code field is empty.
\end{enumerate}

\subsection{Architecture}
Laravel php Framework structurally follows the Model View Controller (MVC) model. The model contains of all the functions written for the project. The view is for all the information displayed to the user-end; in Laravel .blade file is used to user HTML and CSS for the view. The controller controls all the HTTP requests of the application. MVC is a very well-know architectural model that is used by many organizational giants today.\\
With mySql database connection, the migration file forming the database schema contains all the queries for the table and attribute creation. This Laravel migration file allows easy sharing of the database schema with project teammates.\\ 

\subsubsection{Database Architecture}
Relational Database Management System (RDMS)  is used for the backend of the system. A relational database management system, or RDBMS, is a database management system built specifically for relational databases. It employs a framework that enables us to locate and view data in the context of other data in the database. The project's backend consists of the following entities and fields: 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ERD.png}
    \caption{Database architecture}
    \label{fig:erd}
\end{figure}

\subsection{Software Testing}
Testing of a software project is mandatory in order to ensure the functionality and correctness of it. There are two main test approaches to software testing - Automation testing: It is a testing procedure in which testing engineers write scripts in accordance with test plans and then test the program with suitable tools. It is a common testing approach taken by many software companies such Panacea Live LTD., today. Manual Testing: It is the name of a testing technique which requires searching for the bugs or vulnerability in an application. Manual testing is done by test engineers by executing test cases without any automation tools.\\
I used Manual Testing process with a number of preset test cases. For testing the details of the features, I considered white-box testing where testing can be done from the initial stage. It is divided into categories including Integration Testing, Unit Testing, and System Testing.  



