\chapter{Future Work \& Conclusion}

\section{Future Works}

In the current scenario, there is a lot more to achieve via the project to remain in the competitive business. For its future works many new features are thought of and worked through.\\

One major update that the company would like to work on is to reduce the number of categories having to entered by the admin. But to implement this, whole database restructure and product redesign needs to be thought of. For an updated version of the software, admin profile view and other customized features can me added that can add value to the system allowing to increment the business margin. 

\section{Conclusion}

To conclude, the chapters attempt to point out in this report that the project was produced in collaboration to gain knowledge from different departments of Panacea Live LTD. Internship at this quickly expanding software company has been a rewarding and excellent experience. Undoubtedly, the technical aspects of my work here could be ameliorated over time. Nevertheless, no software is flawless and requires continuous work and upgrades. Before beginning the project, I had no idea about the shortcomings in the software development life cycle, but after working on it, I have learned that gathering client specifications is an important part of meeting demands. While researching and discovering Laravel for this project, I have extensively learned about the development steps including system design, database design, architectural study and many other aspects in the field. Immensely thankful to Almighty, Panacea Live LTD., my respected supervisor and lastly, IUB for giving me this opportunity to know how to face and overcome obstacles, challenges to make my pathway to achievements. 