\chapter{Introduction}
An internship allows a student to get hands-on experience working in a real-world environment.
It also enables students to put their university-learned skills and analytical knowledge to use. They will obtain an infinite amount of education throughout their lives, but this experience does not always translate to the workplace community. After returning from the internship, students acquire the skills and confidence that they eventually develop during the internship which helps to achieve work experience and, prepare them for their future career ahead as an outcome. 
I was granted the opportunity to work Panacea Live Ltd. to fulfill my requirements for the internship. Successful integration of my pre-achieved knowledge was put in to use during the internship period. The environment of the office promotes socialization, intensive communication, work-driven culture, and passion to achieve a better outcome in the assigned tasks. I have mentioned my personal views about the company in detail in the report. Panacea Live Ltd. has very hard Restrictions and ethical standards to maintain at the office. I got to mix in with their work environment while performing extensive work with my team, and eventually, the corporate culture in general.

\section{Overview of the Work}
My role involved working with the development team at the Product Development and Business Development departments of Panacea Live Ltd. In the modern time, every office, business, and e-commerce, every workstation is fully dependent on software-based solution. So, it is very important to develop more efficient and user-friendly software for greater client satisfaction. 
When each unique code is tagged with a customer/optician, the previous method would require the user to enter extensive category information for each product. This was exhaustive and inefficient. Per tagging would require the user to choose options from five different categories of lens types and details. To make this entry process easier I came up with a proposal of a smart Card Tag Solution which minimize the hassle.
Additionally, the optician information input field provided alphabetic suggestions and allowed only addition of new opticians. Due to the running software configuration and implemented algorithm, the selection process would often show “double selection” errors. To overcome this bug, I came up with a smart optician management plan. It provides simplicity of use with the added features of create, read, update, and delete.    


\section{Objectives}
The objectives of the internship were as follows: 

\begin{itemize}
  \item To apply theoretical knowledge in the practical field.
  \item To observe how the engineers and start-up managers, monitor, maintain and develop their software system and services for their clients. 
  \item To learn how the engineers approach real-life problem solving.
  \item Collecting Knowledge regarding the IT Company and gaining practical knowledge in the development field.
  \item To realize the organizational management system of Panacea Live Ltd.
  \item To work with a development team and solve problems to meet client satisfaction. 
  \item To gain some knowledge on basic operation of a SaaS Company.
  \item To find out the success and failure of Panacea Live Ltd.
\end{itemize}



\section{Scopes}

It is important to set specific goals for the project from the initial planning phase. For my project I have set a few goals/milestones, anti-goals and future goals.
\textbf{Login Page}- Login must be only specific to pre-registered/whitelisted admins in the database. 
\textbf{Product Registration Tab}- This is where the admin can give input for the registration process. 
\textbf{Mini Optician Management}- This is where user can add or select an optician.
\textbf{Category Selection}- Easy Category is specific to the types available that is provided by the company. 
\textbf{Card Tagging}- Unique code(s) can be selected in terms of batch number or individual purchase. \\  

