\chapter{Lesson Learned}

\section{Problems Faced During this Period}

The most challenging part of the project development was the error fixing and structuring of the database model. Due to the pandemic, communication within the development team became time consuming and sometimes even led to miscommunication. Working in self-isolation and in home environment was distracting. Moreover, the weekly product development meetings became insufficient due to technological difficulties and progress meetings with clients were often delayed as there were minimum face-to-face communications.\\

During the middle of the internship period, I became reliable and responsible for handling more clients by producing prototype designs and project analysis for them. This quickly became work overload for me as I had to constantly work on the project as well as cleverly and professionally handle other extra handed-over tasks. Due to employee deficiency, I had to complete more tasks than what I was designated. However, all these were a part of my experience for working in the industry level and every day was an opportunity for me to learn by first-hand problem-solving.    

\section{Solution of those Problems}

After facing challenges of miscommunication and debugging, the developer’s team decided to start note-keeping. All changes and updates were noted for safe keeping. This helped to better understand and collaboratively work together. To solve the issues of the client meetings, I decided on communicating with the client directly from the developers team. This allowed me to explain the technical limitations and better understand their requirements to give a satisfactory output.  