\chapter{Literature Review}

A literature review could be a learned paper that presents the present information together with substantive findings moreover as theoretical and method contributions to a specific topic. It discusses previously published material in a specific subject area, including substantive findings as well as theoretical and methodological contributions to a particular topic. 
There is a need for verification systems that is used to provide authentication confirmation and allows further investigation of the counterfeits in the market. A literature search was performed to identify modified solution of the associated admin panel complication, determine the state-of-the-art in this arena, and provide guidance for the future maximization of operational assets. 
In some cases, products such as lenses, automobile engine oils, medicines, cosmetics such as moisturizer or face-cream, food items such as ketchup, honey and even cornflakes often fall victims of adulterating. In this process they are often repackaged or imported via grey channels. So, it is highly essential to demotivate and actively prevent such actions with the items that are facing growth in the global competition. To maintain brand reputation, company needs to come up with more productive and efficient way of handling client. This User Management System literature search was undertaken to evaluate current technology efforts and ascertain possible future trends and areas of augmentation.

\section{Relationship with Undergraduate Studies}

The undergraduate courses that I took at IUB are fundamentals of my project works. All the courses shaped my knowledge on Computer Science overall. Most of the 300 and 400 level senior courses at Independent University, Bangladesh like CSC401 Database management, CSC405 System analysis, and design, CSC452 Software Marketing. These courses helped me for documentation of my tasks at the internship program and courses like CSC455 Web Applications and Internet, CSC306 Algorithms helped me to implement my task in the internship program.


\section{Related works}

Such management and card tagging system may not be mandatory for any small-scale organization at the moment but for large scale production that faces a lot of counterfeiting problem in the market, would eventually need such a software to tag the unique codes with products that will allow the customers to verify the authenticity of the product. Organizations such as Renata, Oil Co., Meril and Berger Paints Limited are already using unique code management systems to associate their products with the dynamic QR codes.\\ 
Although Card Tagging Solution is comparatively an unique ideation, similar systems such as the automated Inventory Management Systems are being used by many organizations today. An inventory management system (also known as an inventory system) is a method of tracking products along the entire supply chain, from purchase to production to final sales. Example of such systems is Partspal by Partly group. The product mapper on PartsPal makes it simple to add product information like price, brand, and photos.
Manually matching items to catalog parts is also an option and an advanced feature.  
Another example is Megavetory. It offers features such as Multiple Locations/Warehouses/Stores, Stock Alerts, Returns of Goods, Supplier Availability and Lead Times, Inventory Changes over Time, Serial Numbers, Batch Numbers/Expiry Dates, Transfer between Locations, Landed Cost Calculations. Some of the features such as serial numbers and batch numbers association replicates the features from the project software.
  

