\chapter{Methodology}
For the development of the Project, I have used SDLC (Software Development Life Cycle) strategy. It contains the whole designing, development, and testing of high-quality software of any industry level. This process sets the goal of meeting or exceeding customer expectations and handling big client such Essilor Bangladesh was quiet challenging leading me to be more selective. With proper cost estimates and time management, the process allowed me to successfully complete and deliver my project. Typically, SDLC process consists of six stages that are Planning, Defining, Designing, Building, Testing, Deployment. However, I will only go into the details of Designing, Building and Testing parts for my report. \cite{ozturk2013selection}.\\ \\

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/SDLC.PNG}
    \caption{Stages of SDLC}
    \label{fig:SDLC}
\end{figure}

\subsection{SPRINT Methodology}

For the methodology of my Project I strictly followed SPRINT methodology. It is the core and center of Scrum and Agile methodologies of software development. Sprint helped to make the project more manageable and with increased productivity. Sprint's basic requirement is the software company's backlog study for the project. This Backlogging of progress and documentation enables quick task completion and task delivery. Overall, it motivates high-quality deliverable at a faster pace. Sprint methodology makes any project more flexible to changes in the sub-tasks or phases of it. 

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/SPRINT.PNG}
    \caption{Sprint execution stages}
    \label{fig:SPRINT}
\end{figure}

   





