\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\chapter{Project Management \& Financing}

\section{Work Breakdown Structure}
I broke down my work into smaller components to structure it into manageable sections. A work breakdown structure is absolutely mandatory for effective project Initiation, Planning, Execution, Testing and Deployment. These are the smaller divisions that let me remain focused on the project objectives with pre-set deliverable.

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{images/WBS.png}
    \caption{Work Breakdown Structure}
    \label{fig:WBS}
\end{figure}


\section{Activity wise Time Distribution}
The critical path method is a network diagram that allowed me to schedule my tasks or deliverables. It helps to visualize the entire project sequence along with scheduling of each task. It played an important role in analyzation of the project.\cite{nandhakumar2002managing}.

\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Activity}} & \multicolumn{1}{c|}{\textbf{Preceded by}} & \textbf{Duration (Days)} & \textbf{Distributed Time Percentage} \\ \hline
Planning                  & Starting    & 15 & 16.5\% \\ \hline
Project Analysis          & Starting    & 15 & 16.5\% \\ \hline
Algorithm development     & Planning    & 10 & 11\%   \\ \hline
Project Structure         & Algorithm   & 10 & 11\%   \\ \hline
Development               & Algorithm   & 21 & 23\%   \\ \hline
Testing                   & Development & 10 & 11\%   \\ \hline
Implementation (Terminal) & Testing     & 10 & 11\%   \\ \hline
\end{tabular}%
}
\caption{Critical Path Method}
\label{tab:my-table2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/CPM.png}
    \caption{Network Diagram}
    \label{fig:CMP}
\end{figure}



\section{Gantt Chart}
Gantt chart is mainly production control tools that helps in the project management process. It sets due dates and deadlines for assigned task completion. It is much needed for software development and my Project Gantt Chart is as follows: 

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/Card Tag Solution.png}
    \caption{10 Weeks Gantt Chart}
    \label{fig:ganttchart}
\end{figure}

\section{Activity wise Resource Allocation}
I have mainly divided the resources required for my project into two parts, time and working hours of the involved personnel. 

\begin{table}[H]
\begin{center}
\begin{tabular}{ |l|c|c| } 
 \hline
 \textbf{Activity} & \textbf{Involved Personnel No.} & \textbf{Working hours} \\  
 \hline
  Planning & 2 & 160 \\ 
\hline  
  Project Analysis & 3 & 360 \\ 
\hline  
  Algorithm Development & 2 & 140 \\ 
  \hline  
  Project structure & 2 & 182 \\ 
  \hline  
  Project Development & 2 & 500 \\
  \hline  
  Error fixing & 2 & 100 \\ 
  \hline  
  Testing & 2 & 100 \\
  \hline  
  Project Finalisation & 2 & 50 \\ 
  \hline  
  Deployment & 1 & 50 \\ 
\hline  
\end{tabular}
\end{center}
\caption{Cost Estimation Table}
\end{table}

\section{Estimated Costing}
There are some common development costing that needs to be considered as well. They are development tool cost such as Content creator and designer cost, SSL certificate, domain and hosting cost. Project Management software Clickup is used that costs \$5/month. But the most significant costing of the project was the salary cost that affects the overall cost to the Customer of the product. The estimated costing of the project considering the above-mentioned factors would be around BDT. 3,00,000 which is subject to change in the future.

\begin{table}[h]
\begin{center}
\begin{tabular}{ |l|c|c| } 
 \hline
 \textbf{Activity} & \textbf{Involved Personnel No.} & \textbf{Salary Cost (BDT)} \\ 
 \hline
  Planning & 2 & 24960 \\ 
\hline  
  Project Analysis & 3 & 59880 \\ 
\hline  
  Algorithm Development & 2 & 26554 \\ 
  \hline  
  Project structure & 2 & 34034 \\ 
  \hline  
  Project Development & 2 & 93500 \\
  \hline  
  Error fixing & 2 & 18700 \\ 
  \hline  
  Testing & 2 & 18700 \\
  \hline  
  Project Finalisation & 2 & 7800 \\ 
  \hline  
  Deployment & 1 & 14050 \\ 
\hline  
\end{tabular}
\end{center}
\caption{Cost Estimation Table}
\end{table}

