\chapter{Project as Engineering Problem Analysis}

\section{Sustainability of the Project/Work}

To continue the impacts of the project, constant maintenance and significant updates are absolutely necessary. This project's impact can continue with more updates on the system. Making it more user friendly and visually pleasing.\\

Moreover, the company provides the service on subscription nature and even after discontinuing the service there is an extra three months charge to keep providing the service for the already deployed products. This ensures complete use of all the generated codes and associated optician management. \\

Additionally, to sustain the project the B2B business model is used for the complete production of the project and its maintenance. 

\section{Social and Environmental Effects and Analysis}

The whole purpose of the project was to add value to the customers buying the products and the first-hand buyers are the opticians. With this optician management system, the unique codes are incorporated with each optician and this allows verification of the Essilor product. In many ways this has a greater social effect as this works against mass counterfeiting and provides a pathway for the opticians to check the authenticity of the product, creating more awareness against fake ones.\\

In the ongoing pandemic, online selling has popularized and this system easily provides an opportunity to Essilor to go for online sales with the added value to the optician, distributors of the lens, giving them a selling point. 



\section{Addressing Ethics and Ethical Issues }

Nowadays, software directly impacts our daily life and the big data and data analytic has made its way into the picture. Hence, addressing ethical side of it has become an issue. This system faced weak cyber security issues and also stimulated personally identifiable information protection problem. To deal with such problems security remained a concern during the initial planning phase of the project. So the system meets secure development standards. Along with all the other features security still remains a prominence in the maintenance of the system.  \\

In addition to that, ethical standards were maintained as all the features were given equal priority and Essilor was ensures a fully functional sytem throughout the software cycle.




