\chapter{Results \& Analysis}
The project successfully met the client's satisfaction so let's look at the views of the system.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/web/img4.png}
    \caption{Admin Login Page}
    \label{fig:img4}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/web/img2.PNG}
    \caption{Null value for optician name}
    \label{fig:img2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/web/img3.PNG}
    \caption{Existing Optician Suggestions}
    \label{fig:img3}
\end{figure} \bigskip \bigskip \bigskip \bigskip


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/web/img5.jpg}
    \caption{Lens dropdown Categories}
    \label{fig:img5}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/web/img1.PNG}
    \caption{Order by Page}
    \label{fig:img1}
\end{figure} \bigskip \bigskip \bigskip \bigskip \bigskip

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/web/img6.jpg}
    \caption{Order Individual}
    \label{fig:img6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/web/img7.PNG}
    \caption{Generate Codes}
    \label{fig:img7}
\end{figure}