\chapter*{\centering Abstract}
The report comprises of details of my Internship Project at Panacea Live LTD. It provides authentication services with dynamic QR codes and unique identification to act against mass counterfeiting of products. These unique codes are verified over a web app associated with the product and built separately for each client. Specifically for Essilor Bangladesh, the admin panel is required to tag each product and optician against a code.
This project is aimed to developing a complete optician management system and updated category selection system with associated page number or batch number of unique tags. The entire project was designed and built using distributed client-server computing technology. My project that is entitled, "Card Tag Solution" is an admin panel for one of the clients, Essilor Bangladesh. It is a web based software developed using Laravel (PHP Framework), MySQL for backend and Bootstrap 4.0 for frontend. The project incorporates all the advanced features of PHP. The project is structured in such a way that it incorporates the administrative functionalities in order to achieve the project's goal. Among them are the tasks performed by the different offices of Essilor Bangladesh.       

\bigskip

\keywords{web app, Laravel, frontend, backend, PHP, Essilor, admin panel, unique code, tags, computing technology}