\chapter*{Acknowledgement}
I would like to begin by addressing the fact that I feel blessed as I have successfully reached the end of Graduation and my final semester at IUB. That is the reason why I am exceptionally thankful to my Almighty. 
From the beginning of my university life, I was introduced to high level languages such as C++ and from then onward it was in-dept computer science related knowledge that I acquired from my courses' teachers. In addition to that they taught me morality, ethics, and politeness. Other than that, I am also grateful to my parents without whom this journey would have been impossible. They always made sure to prioritize my opinion to inspire me with support and constant motivation.
\bigskip

Surely, I am utterly grateful to my supervisor Md. Asif Bin Khaled, Lecturer, Department of Computer Science Engineering, Independent University, Bangladesh, for allowing me to work on this project. Without his continual guidance and patience this could have remained unsuccessful. His valuable advises during my internship kept me focused and determined. I am also thankful to him for aiding to prepare this report.
\bigskip

I would also like to express my utmost gratitude to Mr. Soumik Aswad, CEO of Panacea Live LTD, for giving me the opportunity to work at his exponentially growing Software Company as an Intern. The practical experiences that I have gathered here, has aided me to grow as a developer by learning updated techniques and and formal procedure of the whole development process.
\bigskip

Lastly, I would also like to thank my peers and colleagues for supporting me during the three months internship period and for making sure to motivate me during my stress hours. This was intensive first hand work journey that I enjoyed very much and can hope to help me achieve greter things in the future. 