\chapter*{Attestation}

I hereby attest that I, Samira Fairuz Ahmed (ID: 1721380), have completed the report by myself. I confirm that my involvement is exact and there is nothing in the report that interrupts the company privacy and principles. This report consists of all the necessary requirements for the partial fulfillment of the course CSC 499 in order to complete the Undergraduate Degree of Computer Science from Independent University, Bangladesh (IUB). With the assistance of my supervisor Md. Asif Bin Khaled, I was able to complete the entirety of the project report. I also attest that all the sources of information used in this report have been rightfully acknowledged and clearly addressed in it      

\vspace{5cm}
\noindent\begin{tabular}{ll}
Samira & \Date{\noindent \today}\\
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
Signature & Date\\[5ex]% adds space between the two sets of signatures
Samira Fairuz Ahmed\\
\makebox[2.5in]{\hrulefill}\\
Name\\
\end{tabular}