\chapter*{Evaluation Committee}
\begin{tabular}{ll}
\makebox[5in]{\dotfill}\\
Signature\\[1ex]% adds space between the two sets of signatures
\makebox[5in]{\dotfill}\\
Name\\[1ex]
\makebox[5in]{\dotfill}\\
Supervisor\\[4ex]
\makebox[5in]{\dotfill}\\
Signature\\[1ex]% adds space between the two sets of signatures
\makebox[5in]{\dotfill}\\
Name\\[1ex]
\makebox[5in]{\dotfill}\\
Internal Examiner\\[4ex]
\makebox[5in]{\dotfill}\\
Signature\\[1ex]% adds space between the two sets of signatures
\makebox[5in]{\dotfill}\\
Name\\[1ex]
\makebox[5in]{\dotfill}\\
External Examiner\\[4ex]
\makebox[5in]{\dotfill}\\
Signature\\[1ex]% adds space between the two sets of signatures
\makebox[5in]{\dotfill}\\
Name\\[1ex]
\makebox[5in]{\dotfill}\\
Convener\\[1ex]
\end{tabular}
