\chapter*{Letter of Transmittal}
\LetterDate{\noindent \today}\\
Md. Asif Bin Khaled \\
Lecturer\\
Department of Computer Science and Engineering\\
Independent University, Bangladesh.\\

\noindent Subject: Letter of Transmittal for Internship Report Spring, 2021.\\

With due respect and utmost honor, I, Samira Fairuz Ahmed, from Spring 2021, Section 10, submit herewith my Internship report in support of project entitled "Card Tag Solution". This is to kindly notify you that I have successfully completed my internship program at Panacea Live LTD. and prepared the Final Report to meet the requirement. My internship was conducted from 1 February 2021 to 30 April 2021.  \\

This informative report is concentrated on work in the internship period. The primary goal for my internship was to get involved in different technology related fields of the company, including related research, documentation, software development, and to get acquainted with software development processes and practices. During the internship, I found out that I acquired and applied many new skills related to the technologies. The company has a small skilled development team who learn, collaborate, and innovate together.\\

Thank you very much for all your guidance, support and consideration. I hope and pray that this report fulfills all the requirements and is up to your expectations. Lastly, I would be thankful once again if you give your judicious advice on my effort. \\

\noindent Sincerely,\\
\noindent Samira Fairuz Ahmed\\
\noindent ID: 1721380\\
