\begin{titlepage}
\begin{center}
    \vspace*{1cm}
    
    \begin{figure}[H]
    \centering
     \includegraphics[scale=.7]{images/iub.jpg}
    \end{figure}
    
    \textbf{\Large An Undergraduate Internship Report on Card Tag Solution}\\
    \vspace{.5cm}
    By\\
    \vspace{.5cm}
    \textbf{\large Samira Fairuz Ahmed}\\
    \vspace{.5cm}
    Student ID: \textbf{1721380}\\
    \vspace{1cm}
    \textbf{\large Spring, 2021}\\
    \vspace{1cm}
    Supervisor: \\
    \textbf{\large Md. Asif Bin Khaled}\\
    \vspace{.2cm}
    \textbf{Lecturer}\\
    \vspace{.2cm}
    Department of Computer Science \& Engineering\\
    \vspace{.2cm}
    Independent University, Bangladesh\\
    \vspace{1cm}
    \textbf{\large\today}
    \vfill
    \textbf{Dissertation submitted in partial fulfillment for the degree of Bachelor of Science in Computer Science}\\
    \vspace{.5cm}
    \textbf{Department of Computer Science \& Engineering}\\
    \vspace{.5cm}
    \textbf{\large Independent University, Bangladesh}
\end{center}
\end{titlepage}